{
  "legacyEditor": false,
  "livePreview": true,
  "fileSortOrder": "byCreatedTimeReverse",
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "./anexos",
  "showUnsupportedFiles": true,
  "newFileLocation": "current"
}